@import "./bootstrap-overrides.less";
@import "./bootstrap-variables.less";

// Colors

@dark:      #3E3947;
@lessDark:  lighten(@dark, 5%);
@light:     #F7F7F8;
@blue:      #4FCFD1;
@purple:    #9F83CF;
@green:     #4DD191;
@red:       #DC5656;

body {
    background: @dark;
    color: @light;
    font-family: "Avenir Next", "Avenir", "Helvetica Neue", sans-serif;
}

a,
a:active,
a:focus,
a:hover,
a:visited {
    color: @purple;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 500;
}

h1 {
  font-size: 32px;
}

h2 {
  font-size: 24px;
}

h3 {
  font-size: 20px;
}


h1, h2, h3, h4, h5, h6,
p, table, ul, dl form,
.page-header, .log {
    margin-top: 0;
    margin-bottom: 30px;
}

body {
    padding-top: 69px;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 10px 0;
    height: 49px;
    background: @light;
    border-bottom: 1px solid @lessDark;
    z-index: 1000;

    h1 {
        display: inline-block;
        margin: 0;
        vertical-align: middle;
        a {
            background: url(../img/freight-logo.png);
            background-size: 122px 28px;
            text-indent: -9999em;
            display: block;
            width: 122px;
            height: 28px;
        }
    }

    h2 {
        color: @lessDark;
        font-size: 20px;
        vertical-align: middle;
        display: inline-block;
        margin: 5px 0 0 10px;
    }
}

.page-header {
    h1, h2, h3 {
        margin-bottom: 0;
    }
}

.container {
    max-width: 960px;
}

.nav-pills > li.active > a,
.nav-pills > li.active > a:active,
.nav-pills > li.active > a:hover,
.nav-pills > li.active > a:focus,
.nav-pills > li.active > a:visited {
    background-color: #79589F;
}

.btn-active,
.btn-active:hover,
.btn-active:focus {
    border-color: #79589F;
    background-color: #79589F;
    color: #fff;
}

.btn-default {
  background-color: @lessDark;
  border-color: @lessDark;
  color: @light;

  &:hover, &.btn-active {
    background-color: lighten(@lessDark, 10%);
    border-color: lighten(@lessDark, 10%);
    color: @light;
  }
}

.btn input[type=checkbox] {
  margin-right: 5px;
}

.section {
  .section-header h2 {
    text-transform: uppercase;
    font-size: 18px;
    margin-bottom: 10px;
  }
  margin-bottom: 20px;
}

.task-list {
    padding-left: 0;
    list-style: none;

    > li {
        .clearfix();
        margin-bottom: 3px;
    }

    .task {
        padding: 15px;
        background: @lessDark;
        border-radius: 4px;

        &:hover {
            cursor: pointer;
            background: #585262;
        }

        h3 {
            font-size: 12pt;
            margin: 0;
            display: inline-block;
        }

        .ref {
            float: right;
            text-align: right;

            .sha {
                font-size: 12pt;
                margin-bottom: 5px;
            }
        }

        .meta {
            margin-top: 5px;
        }

        &.finished {
          border-left: 8px solid #3ED33E;
          &.cancelled {
            border-left-color: #7B7B7B;
          }
          &.failed {
            border-left-color: #D33E3E;
          }
        }

        &.active {
            z-index: 2;
            position: relative;

            .progress {
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                z-index: -1;
                border-radius: 4px;

                background-size: 30px 30px;
                background-image: linear-gradient(135deg, rgba(63, 56, 74, .7) 25%, transparent 25%,
                                    transparent 50%, rgba(63, 56, 74, .7) 50%, rgba(63, 56, 74, .7) 75%,
                                    transparent 75%, transparent);

                -webkit-animation: animate-stripes 2s linear infinite;
            }
        }
    }
}

@-webkit-keyframes animate-stripes {
    0% {background-position: 0 0;} 100% {background-position: 60px 0;}
}


.task-details {
    padding-bottom: 70px;

    .task-footer {
        background: @dark;
        color: @light;
        position: fixed;
        left: 0;
        right: 0;
        bottom: 0;
        padding: 0 20px;
        line-height: 45px;
        height: 50px;
        border-top: 1px solid @lessDark;

        .btn {
          margin-left: 5px;
        }
    }

    .task-log {
        padding: 5px;

        .line {
            font-family: monospace, serif;
            font-size: 0.9em;
            white-space: pre-wrap;
            line-height: 20px;
        }
    }
}

figure.barchart {
  .clearfix();
  position: relative;
  background: @lessDark;
  border-radius: 4px;
  padding: 2px;

  > .max-y,
  > .min-y {
    position: absolute;
    width: 18px;
    right: 5px;
    text-align: right;
    color: lighten(@lessDark, 20%);
    font-size: 10px;
  }

  > .max-y {
    top: 4px;
  }
  > .min-y {
    bottom: 3px;
  }

  > a {
    position: relative;
    float: left;
    height: 100px;
    display: block;

    &:hover {
      > span {
        background: #fff;
        border-color: #fff;
      }
    }

    > span {
      display: block;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 1px;
      background: lighten(@lessDark, 10%);
      min-width: 10px;
      height: 0;
      overflow: hidden;
      text-indent: -9999px;
      text-align: left;
      min-height: 3px;
      border-radius: 2px 2px 0 0;
    }
  }
}

.loading-icon, .loading {
  width: 16px;
  height: 16px;
  display: inline-block;

  margin: 0 auto;

  border:  solid 2px transparent;
  border-top-color:  @light;
  border-left-color: @light;
  border-radius: 10px;

  -webkit-animation: loading-bar-spinner 600ms linear infinite;
  -moz-animation:    loading-bar-spinner 600ms linear infinite;
  -ms-animation:     loading-bar-spinner 600ms linear infinite;
  -o-animation:      loading-bar-spinner 600ms linear infinite;
  animation:         loading-bar-spinner 600ms linear infinite;
}

.loading-icon-large, .loading {
  width: 64px;
  height: 64px;
  border-radius: 60px;
}

@-webkit-keyframes loading-bar-spinner {
  0%   { -webkit-transform: rotate(0deg);   transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); transform: rotate(360deg); }
}
@-moz-keyframes loading-bar-spinner {
  0%   { -moz-transform: rotate(0deg);   transform: rotate(0deg); }
  100% { -moz-transform: rotate(360deg); transform: rotate(360deg); }
}
@-o-keyframes loading-bar-spinner {
  0%   { -o-transform: rotate(0deg);   transform: rotate(0deg); }
  100% { -o-transform: rotate(360deg); transform: rotate(360deg); }
}
@-ms-keyframes loading-bar-spinner {
  0%   { -ms-transform: rotate(0deg);   transform: rotate(0deg); }
  100% { -ms-transform: rotate(360deg); transform: rotate(360deg); }
}
@keyframes loading-bar-spinner {
  0%   { transform: rotate(0deg);   transform: rotate(0deg); }
  100% { transform: rotate(360deg); transform: rotate(360deg); }
}
